<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老沼実穂のプロフィールページ</title>

    <style>
        .heading-lv1{
            font-size: 32px;
            font-style: italic;
        }

        .heading-lv2{
            font-size: 24px;
        }

        .heading-lv3{
            font-size: 20px;
        }
        .text{
            margin: 16px 0 0;
            font-size: 16px;
            line-height:1.5;
        }
        .text-center{
            text-align: center;
        }
        .profile-image{
            margin: 16px 0 0;
            text-align: center;
        }
        .profil-image img{
            width: 150px;
            height: auto;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <h1 class="heading-lv1 text-center">PLOFILE</h1>
    <figure class="profile-image">
        <img src="myphoto.jpg" alt="老沼実穂のプロフィール画像"
    width="400">
    </figure>
    
    <h2 class="heading-lv2 text-center">老沼実穂</h2>
    <p class="text text-center">HTML・CSS・JavaScript勉強中</p>
    <h3 class="heading-lv3 text-center">自己紹介</h3>
    <p class="text text-center">
    ・出身　埼玉県越谷市：越谷レイクタウンという大きなショッピングモールがある。<br>
    ・趣味　カメラ：x-pro2(fjifilm)を使用、Lightroomでフィルム風のレタッチをするのにはまっている。<br>
    　　　　Netflix：ゆるキャン△、ばらかもん、今際のアリスなど。

    </p>
    
    
    
</body>
</html>